
<!DOCTYPE html>

<html lang="ja">

<head>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset=utf-8 />

    <title>Darknet Web</title>

    <style>
        .result-img {
            max-width: 50vw;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #20B2AA;
            color: white;
            font-size: 20px;
            margin: 0px;
        }

        .input {
            padding: 20px;
            text-align: center;
            ;
        }

        #FOOOOOOOD {
            padding: 10px;
        }

        input[type="file"] {
            display: none;
        }

        input[type="submit"] {
            display: none;
        }

        .custom-file-upload {
            background-color: #20B2AA;
            color: White;
            display: inline-block;
            padding: 20px 70px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
        }

        .custom-file-upload:hover {
            opacity: 0.7;

        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Auto-Chashier</h1>
    </div>

<!-- この1行でchart.htmlの内容を埋め込めます. width, heightは都合の良いように設定してください -->

<iframe src="table.html" width = "1200" height = "600" frameborder="0"></iframe>

</body>

</html>

