<!DOCTYPE html>

<html lang="ja">

<head>
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <meta charset=utf-8 />

<title>Darknet Web</title>

<style>

.result-img {
max-width: 50vw;
}

.header {
  padding: 30px;
  text-align: center;
  background: #20B2AA;
  color: white;
  font-size: 20px;
  margin:0px;
}

.input{
  padding:20px;
  text-align: center;;
}

#FOOOOOOOD{
  padding:10px;
}

input[type="file"] {
    display: none;
}

input[type="submit"] {
    display: none;
}

.custom-file-upload {
  background-color: #20B2AA;
  color: White;
  display: inline-block;
  padding: 20px 70px;
  text-align: center;
  cursor: pointer;
  font-size:18px;
}
.custom-file-upload:hover{
  opacity: 0.7;

}

</style>

</head>

<body>

  <div class="header">
    <h1>Auto-Chashier</h1>
  </div>

  <div class="input">
    <img id="FOOOOOOOD" src="https://via.placeholder.com/640x320?text=Image+of+your+food" alt="your image" /><br>
    <label for="input-file" class="custom-file-upload">
         Upload Your Photo
    </label>
    <input id="input-file" type="file" name="input-img" onchange="readURL(this);" class="inputSpace" accept="image/*">
    <label for="submit-button" class="custom-file-upload">
         Submit
    </label>
    <input id="submit-button" type = "submit" value="送信">
  </div>
  </body>

<progress id="progress-bar" style="display: none"></progress>


<script>

function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#FOOOOOOOD')
                    .attr('src', e.target.result)
                    .width(300)
                    .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

const submitBtn = document.querySelector('#submit-button');

const progBar = document.querySelector('#progress-bar');

const resultImg = document.querySelector('.result-img');

// submitボタンがクリックされたら

submitBtn.onclick = (evt) => {

// ブラウザデフォルトの挙動をキャンセルする

evt.preventDefault();


// プログレスバーを表示する

progBar.style.display = 'inline';

// 情報をfetchするためのヘッダとボディを作成する

const headers = { 'Accept': 'application/json'};

const body = new FormData();

body.append('input-img', document.querySelector('#input-file').files[0]);



// Fetch APIを利用してサーバに画像を送り返答を待つ

// Fetch APIの詳しい利用方法は以下のURLを参照

// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch

fetch('./', {method: 'POST', headers, body})

.then(response => response.json())

.then((result) => {

// 帰ってきたJSONに画像のパスが含まれているので

// それをimg要素にセットする

const path = result.path;

resultImg.src = path;



// プログレスバーを非表示にする

progBar.style.display = 'none';

});

};
//Replace the placeholding image with the Uploaded image
function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#FOOOOOOOD')
                    .attr('src', e.target.result)
                    .width(300)
                    .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>

</body>

</html>
